<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body class="body">
    <div class="about-list">
        <h1>Data Peserta Jabarcodingcamp-2021 Reactjs</h1>

        <ol>
            <li><strong>Nama</strong>: Muhammad Naufal Fauzan Qolbi</li>
            <li><strong>Email</strong>: naufalfauzan335@gmail.com</li>
            <li><strong>Sistem operasi yang digunakan</strong>: Windows 10</li>
            <li><strong>Akun Gitlab</strong>: Naufal FQ</li>
            <li><strong>Akun Telegram</strong>: Muhammad Naufal Fauzan</li>            
        </ol>

    </div>

    <div class="button">
        <form action="">
            <button>
                <a href="index.html">Kembali ke index</a>
            </button>
        </form>
    </div>
   
    
</body>
</html>