<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <title>contact</title>
</head>
<body class="body">
    <div class="container">
        <div class="contact">
            <h1>Hubungi Kami</h1>
            <p>
                    <strong>Kantor</strong>: disini jalannya
                <br><strong>Nomor Telepon</strong>: 089530718482
                <br><strong>Email</strong>: naufalfauzan335@gmail.com
            </p>
        </div>

        <div class="comment-form">
            <h1>Kirimkan Pesan</h1>
            
            <form action="">
                <table>

                    <tr>
                        <td><label for="nama"><strong>Nama</strong></label></td>
                        <td><input type="text" id=nama></td>
                    </tr>
                    <tr>
                        <td><label for="email"><strong>Email</strong></label></td>
                        <td><input type="email" id=email></td>
                    </tr>
                    <tr>
                        <td><strong>Jenis Kelamin</strong></td>
                        <td><input type="radio" id="pria" name="Jenis Kelamin"><label for="pria">Laki-laki</label><br><input type="radio" id="wanita" name="Jenis Kelamin"><label for="wanita">Perempuan</label> </td>
                    </tr>
                    <tr>
                        <td><label for="pesan"><strong>Pesan Anda</strong></label></td>
                        <td><textarea name="pesan" id="pesan" cols="50" rows="5"></textarea></td>
                    </tr>
                </table><br>
                <button>Kirim</button>
            </form>
        </div>

    </div>
    <div class="button">
        <form action="">
            <button>
                <a href="index.html">Kembali ke index</a>
            </button>
        </form>
    </div>
    <br><br><br><br>
    
</body>
</html>